<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;
margin: 0;
background-color:#f2f0f0;
text-align:center;
}
.container{
background-color:white;
height:auto;
padding-top: 60px;
margin-bottom: 60px;
padding-bottom:60px;
}
header {
  text-align: center;
  padding: 3px;
  background-color:black;
  font-weight: bold;
  margin-top:0px;
  color:white;
}
footer {
  text-align: center;
  padding: 3px;
  color:white;
  background-color: gray;
}
.box1
{
border: 3px solid black;
width:350px;
margin:auto;
padding-top: 70px;
padding-bottom:70px;
font-weight:bold;
}
.box2
{
border: 3px solid black;
width:350px;
height:30px;
margin:auto;
background-color: lightblue;
color:white;
font-weight: normal;
text-decoration:none;
padding-top:7px;
}
a
{
text-decoration:none;
}
    

</style>
</head>
<body>
<header>
<h2 >FoodOrderManagement</h2>
</header>
<div class="container"> 
<div class="box1"> 
<h1>Order Placed Successfully</h1>
</div>
<div class="box2">
<a href="/home">
Back to home
</a>
</div>
</div>
<footer>
          	<p >"FooD is necessary"</p>
<footer>
</body>
</html>
