<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
margin: 0;
background-color:#f2f0f0;
}
form {border: 3px solid #f1f1f1;   background-color:white; }
footer {
  text-align: center;
  padding: 3px;
  color:white;
  background-color: gray;
}
header {
  text-align: center;
  padding: 3px;
  background-color:black;
  font-weight: bold;
  margin-top:0px;
  color:white;
}
select,input[type=file],input[type=text],input[type=number] {
  width: 50%;
  padding: 12px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}
input:focus {
  border: 3px solid yellow;
}

</style>
</head>
<body style = "text-align:center">
	  <header>
          	<h2>FoodOrderManagement</h2>
          </header>
<h3>Food ADD</h3>
  <div class="container">
  <form action="/upload" method="post" enctype="multipart/form-data">
  <h3>Enter Food  name</h3>
  <input type="text" placeholder="Enter Food name" name="name" maxlength="20" required>
  <h3 >Choose food type</h3>
  <select name="type" id="type">
  <option value="veg">Veg</option>
  <option value="nonveg">NonVeg</option>
  <option value="drink">Drink</option>
  <option value="desserts">Desserts</option>
  </select>
  <h3>Enter Price</h3>
  <input type="number" placeholder="Enter Price" min="10" max="5000" name="price" required>
  <h3>Choose image</h3>
  <input type="file" name="img" accept="image/*" required>
  <button type="submit">Add</button>
  </form>
  <a href="/panel">
  <button type="button">Main Panel</button>
  </a>
  </div>
  <footer>
	  <p>"FooD is necessary"</p>
  <footer>
</body>
</html>

